export const ptTranslations = {
  sidebar: {
    fullScreen: 'Tela Cheia',
    darkMode: 'Modo Escuro',
    lightMode: 'Modo Claro',
    language: 'Idioma',
  },
  notifications: {
    title: 'Notificações',
    markAllAsRead: 'Marcar todas como lidas',
    noNotifications: 'Sem notificações',
    newNotification: 'Nova notificação',
  },
  userProfile: {
    profile: 'Perfil',
    settings: 'Configurações',
    logout: 'Sair',
  },
  robotControls: {
    status: 'Estado',
    connected: 'Conectado',
    disconnected: 'Desconectado',
    connect: 'Conectar',
    disconnect: 'Desconectar',
    restart: 'Reiniciar',
    title: 'Botões',
  },
  robotModes: {
    idle: 'Ocioso',
    balanceStand: 'Parado',
    obstacleAvoidance: 'Desvio de obstáculos',
    emergency: 'Modo de Emergência',
    pose: 'Pose',
    locomotion: 'Movendo',
    lieDown: 'Deitado',
    jointLock: 'Juntas travadas',
    damping: 'Relaxado',
    recoveryStand: 'Se recompondo',
    sit: 'Sentado',
    frontFlip: 'Flip frontal',
    frontJump: 'Pulo frontal',
  },
  chat: {
    sendMessage: 'Enviar',
    typeMessage: 'Digite sua mensagem...',
    connecting: 'Conectando...',
    connected: 'Conectado',
    disconnected: 'Desconectado',
    title: 'Chat',
  },
  login: {
    title: 'Entrar',
    username: 'Nome de usuário',
    password: 'Senha',
    loginButton: 'Entrar',
    rememberMe: 'Lembrar-me',
    forgotPassword: 'Esqueceu a senha?',
  },
  robotOffline: {
    connectionError: 'Não foi possível estabelecer conexão com o robô.',
    noPayload: 'Nenhum payload acoplado.',
  },
  robotData: {
    title: 'Informações',
    robotState: 'Estado do robô',
    errorStatus: 'Status de erro',
    battery: 'Bateria',
    speed: 'Velocidade',
  },
  robotCams: {
    title: 'Câmeras',
    initializingCamera: 'Inicializando câmera...',
    noCameraFound: 'Nenhuma câmera encontrada',
    nothingConnected: 'Nenhum payload acoplado.',
    live: 'Ao Vivo',
    thermal: 'Termal',
    rgb: 'RGB',
  },
  chatHeader: {
    robot: 'Robô',
    online: 'Online',
    offline: 'Offline',
  },
  connectionPopup: {
    title: 'Configuração de Conexão',
    statusConnected: 'Conectado',
    statusConnecting: 'Conectando...',
    statusError: 'Falha na Conexão',
    statusIdle: 'Não Conectado',
    ipAddress: 'Endereço IP do Robô',
    invalidIp: 'Por favor, insira um endereço IP válido',
    validIp: 'Endereço de IP válido',
    buttonReconnect: 'Reconectar',
    buttonConnecting: 'Conectando...',
    buttonConnect: 'Conectar',
  },
  robotHeader: {
    connected: 'Conectado a R1',
    connecting: 'Conectando...',
    disconnected: 'Não Connectado',
    connectionTitle: 'Configurar conexão',
  },
  actionButtons: {
    getUp: 'Levantar',
    getDown: 'Deitar',
    lightOn: 'Ligar Luz',
    lightOff: 'Desligar Luz',
    antiCollisionOn: 'Anti-colisão On',
    antiCollisionOff: 'Anti-colisão Off',
    emergencyOn: 'EMERGÊNCIA',
    emergencyOff: 'LIBERAR',
    poseOn: 'Observar',
    poseOff: 'Observar',
    lock: 'Travar',
    unlock: 'Destravar',
    hello: 'Dar oi',
    chat: 'Chat',
    sit: 'Sentar',
    riseSit: 'Levantar',
    stretch: 'Alongar',
    dance: 'Dançar',
    stop: 'Parar',
  },
  myUI: {
    addWidget: 'Adicionar Widget',
    layout: 'Layout',
    emptyDashboard: 'Seu dashboard está vazio.',
    clickAddWidget:
      'Clique em "Adicionar Widget" para adicionar componentes ao seu dashboard.',
  },
};
